@belkworks/bucket: Bucket
Class Bucket
Hierarchy
Bucket
Index
Constructors
constructor
Methods
canFill
drain
empty
fill
fillOrKill
get
isEmpty
set
timeToDrain
timeUntilCanFill
timeUntilEmpty
timeUntilValueIs
tryFill
HttpService
Constructors
constructor
new Bucket(limit, drainRate?, value?): Bucket
Parameters
limit: number
Limit of the bucket, must be > 0
drainRate: number = 1
Amount drained per second, defaults to 1, must be >= 0
value: number = 0
Initial value of the bucket, defaults to 0
Returns Bucket
Methods
canFill
canFill(amount?): boolean
Check if the amount can fit in the bucket, negative values are ignored
Parameters
amount: number = 1
Returns boolean
drain
drain(amount?): void
Drain the bucket by amount
Parameters
amount: number = 1
Returns void
empty
empty(): Bucket
Empty the bucket
Returns Bucket
fill
fill(amount?): Bucket
Add amount to the bucket, negative values are ignored
Parameters
amount: number = 1
Returns Bucket
fillOrKill
fillOrKill(amount?): Bucket
Attempt to fill the bucket with amount, throw otherwise
Parameters
amount: number = 1
Returns Bucket
get
get(): number
Get the current value of the bucket
Returns number
isEmpty
isEmpty(): boolean
Check if the bucket is empty
Returns boolean
set
set(to): Bucket
Set the amount in the bucket
Parameters
to: number
Returns Bucket
timeToDrain
timeToDrain(amount?): number
Calculate the time (in seconds) to drain amount
Parameters
amount: number = 1
Returns number
timeUntilCanFill
timeUntilCanFill(amount?): number
Calculate the time (in seconds) until amount will fit in the bucket
Parameters
amount: number = 1
Returns number
timeUntilEmpty
timeUntilEmpty(): number
Calculate the time (in seconds) until the bucket is empty
Returns number
timeUntilValueIs
timeUntilValueIs(value): number
Calculate the time (in seconds) until the amount in the bucket is value
Parameters
value: number
Returns number
tryFill
tryFill(amount?): boolean
Attempt to fill the bucket with amount, returns success
Parameters
amount: number = 1
Returns boolean
Static HttpService
HttpService(bandwidth?, maxRequestsPerMinute?): Bucket
Create a bucket for HttpService, with an optional bandwidth percentage and maxRequestsPerMinute
Parameters
bandwidth: number = 1
maxRequestsPerMinute: number = 500
Returns Bucket
